// Stage definitions are copied from @TradeDudeNYC's indicator (https://www.tradingview.com/v/agQTA0Vq/) & modified later.
// Latest version updated upon private conversation with @@SugarTrader77
//@version=6
indicator("Candle Stage Analysis", overlay=true, max_labels_count=500, max_lines_count=500)

// === Stage Analysis Inputs ===
stage_group = "Stage Analysis Settings"
lenATR = input.int(14, "ATR Length (Wilder)", group=stage_group)
lenEMA5 = input.int(5, "EMA5 Length", group=stage_group)
lenEMA10 = input.int(10, "EMA10 Length", group=stage_group)
lenema20 = input.int(20, "Ema20 Length", group=stage_group)
lenSMA50 = input.int(50, "SMA50 Length", group=stage_group)
boLookback = input.int(20, "Breakout/Breakdown Lookback", minval=5, group=stage_group)
basingBandATR = input.float(1.0, "1A: Price within ±ATR of SMA50", step=0.1, group=stage_group)
maCompressionATR = input.float(1.5, "1A: MA spread ≤ x ATR", step=0.1, group=stage_group)
atrxMode = input.string("ATR-percent normalized", "xATR Calculation Mode", options=["Raw ATR multiple", "ATR-percent normalized"], group=stage_group)
plotStyle = input.string("Candles", "Plot Style", options=["Bars", "Candles"], group=stage_group)
colorChoice = input.string("White", "Label Text Color", options=["White", "Black"], group=stage_group)
showStageLabel = input.bool(false, "Show Stage Label", group=stage_group)

textColor = colorChoice == "White" ? color.white : color.black

// === Stage Analysis Core Calculations ===
ema5 = ta.ema(close, lenEMA5)
ema10 = ta.ema(close, lenEMA10)
ema20 = ta.ema(close, lenema20)
sma50 = ta.sma(close, lenSMA50)
atr = ta.atr(lenATR)

// === xATR from SMA50 ===
atrxRaw = atr != 0 and not na(atr) ? (close - sma50) / atr : na
atrxPercentNorm = atr != 0 and sma50 != 0 and close != 0 and not na(atr) and not na(sma50) ? ((close - sma50) / sma50) / (atr / close) : na
atrx = atrxMode == "ATR-percent normalized" ? atrxPercentNorm : atrxRaw

maSpread = math.max(math.max(ema10, ema20), sma50) - math.min(math.min(ema10, ema20), sma50)

// === Trend slopes ===
ema10Up = ema10 >= ema10[1]
ema20Up = ema20 >= ema20[1]
sma50Up = sma50 >= sma50[1]

// === Trend alignment ===
upAlign = close >= ema10 and ema10 >= ema20 and ema20 >= sma50
downAlign = close < ema20 and ema10 < ema20 and ema20 < sma50

// === Breakout / breakdown ===
breakout = close >= ta.highest(high, boLookback)[1]
breakdown = close < ta.lowest(low, boLookback)[1]

// === Stage proxies ===
basing = math.abs(close - sma50) < basingBandATR * atr and maSpread < maCompressionATR * atr
basingbelow50d = close > ema20 and close < sma50 and ema20 > ema10 and ema20 < sma50

// Bullish extension hierarchy:
// 2C = bullish extension between 7x and 11x
// 2D = exhausted bullish extension at or above 11x
extBull = upAlign and atrx >= 7 and atrx < 11
exhBull = upAlign and atrx >= 11

// Bearish extension
extBear = downAlign and atrx < -7

// Transition stages
fadeA = close >= sma50 and ema10 >= ema20 and (close < ema10 or not ema10Up)
fadeB = not extBear and close >= sma50 and ema10 < ema20
meanRev = not upAlign and not downAlign and not (basing or basingbelow50d) and close > ema20 and ema10 >= ema20

// === Stage constants ===
ST_1A = 1
ST_1B = 2
ST_2A = 3
ST_2B = 4
ST_2C = 5
ST_2D = 6
ST_3A = 7
ST_3B = 8
ST_4A = 9
ST_4B = 10
ST_4C = 11
ST_NA = 12

// === Corrected Stage Selection ===
// Priority:
// 1) Exhausted bullish extension
// 2) Extended bullish / extended bearish
// 3) Fade transitions
// 4) Clean trend states
// 5) Basing / mean-reversion
// 6) Undefined
stage = if exhBull
    ST_2D
else if extBull
    ST_2C
else if extBear
    ST_4C
else if fadeA
    ST_3A
else if fadeB
    ST_3B
else if upAlign
    breakout ? ST_2B : ST_2A
else if downAlign
    breakdown ? ST_4B : ST_4A
else if basing or basingbelow50d
    ST_1A
else if meanRev
    ST_1B
else
    ST_NA

stageName = if stage == ST_1A
    "1A Basing"
else if stage == ST_1B
    "1B Mean Reversion"
else if stage == ST_2A
    "2A Bullish Trend"
else if stage == ST_2B
    "2B Breakout Confirm"
else if stage == ST_2C
    "2C Extended Bullish"
else if stage == ST_2D
    "2D Exhausted Bullish"
else if stage == ST_3A
    "3A Bullish Fade"
else if stage == ST_3B
    "3B Fade Confirm"
else if stage == ST_4A
    "4A Bearish Trend"
else if stage == ST_4B
    "4B Breakdown Confirm"
else if stage == ST_4C
    "4C Extended Bearish"
else
    "NA Undefined"

// === Colors ===
color c1A = color.rgb(255, 217, 0)
color c1Ad = color.rgb(255, 217, 0, 50)
color c1B = color.rgb(165, 206, 3)
color c1Bd = color.rgb(165, 206, 3, 50)
color c2A = color.rgb(89, 191, 94)
color c2Ad = color.rgb(89, 191, 94, 50)
color c2B = color.rgb(71, 153, 75)
color c2Bd = color.rgb(71, 153, 75, 50)
color c2C = color.rgb(46, 102, 55)
color c2Cd = color.rgb(46, 102, 55, 50)
color c2D = color.rgb(10, 105, 123)
color c2Dd = color.rgb(10, 105, 123, 50)
color c3A = color.rgb(63, 94, 205)
color c3Ad = color.rgb(63, 94, 205, 50)
color c3B = color.rgb(169, 206, 244)
color c3Bd = color.rgb(169, 206, 244, 50)
color c4A = color.rgb(255, 93, 93)
color c4Ad = color.rgb(255, 93, 93, 50)
color c4B = color.rgb(183, 0, 76)
color c4Bd = color.rgb(183, 0, 76, 50)
color c4C = color.rgb(182, 129, 234)
color c4Cd = color.rgb(182, 129, 234, 50)
color cNA = color.rgb(160, 160, 160)
color cNAd = color.rgb(160, 160, 160, 50)

isUpBar = na(close[1]) or close >= close[1]

stageColor = if stage == ST_1A
    isUpBar ? c1A : c1Ad
else if stage == ST_1B
    isUpBar ? c1B : c1Bd
else if stage == ST_2A
    isUpBar ? c2A : c2Ad
else if stage == ST_2B
    isUpBar ? c2B : c2Bd
else if stage == ST_2C
    isUpBar ? c2C : c2Cd
else if stage == ST_2D
    isUpBar ? c2D : c2Dd
else if stage == ST_3A
    isUpBar ? c3A : c3Ad
else if stage == ST_3B
    isUpBar ? c3B : c3Bd
else if stage == ST_4A
    isUpBar ? c4A : c4Ad
else if stage == ST_4B
    isUpBar ? c4B : c4Bd
else if stage == ST_4C
    isUpBar ? c4C : c4Cd
else
    isUpBar ? cNA : cNAd

// === Stage Label ===
var label lb = na

if showStageLabel and barstate.islast
    label.delete(lb)
    lb := label.new(bar_index, high, stageName, style=label.style_label_left, textcolor=textColor, color=stageColor, size=size.small)

// === Display Modes ===
showBars = plotStyle == "Bars" ? display.all - display.price_scale - display.status_line : display.none
showCandles = plotStyle == "Candles" ? display.all - display.price_scale - display.status_line : display.none

// === Plots ===
plotbar(open, high, low, close, color=stageColor, title="Stage Bars", display=showBars)
plotcandle(open, high, low, close, color=stageColor, wickcolor=stageColor, bordercolor=stageColor, title="Stage Candles", display=showCandles)

barcolor(stageColor)
